defaults.url=https://sentry.io/
defaults.org=violet-5o
defaults.project=web
cli.executable=..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
